<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pokemon :: Pokedex</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
    body {
      background-image: url('img/bg.jpg');
      background-color: steelblue;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /*background-size: 100% 100%;*/
    }
    
		.pokedex {
      width: 90%;
      padding: 15px;
      text-align: center;
		}
    .logo{
      height: 150px;
    }
    .pokemon {
      padding-bottom: 0px;
    }
    .pokemon label{
      background: #F44336;
      width: 100%;
      margin-bottom: 0px;
      color: white;
    }
    .pokemon .panel{
      overflow: hidden;   
    }
    .search {
      vertical-align: middle;
    }
	</style>
  </head>
  <body>
    
	<div class="container pokedex">
    <div class="row">
      <div class="panel panel-info logo">
        <img src="img/pokemon-logo.gif" alt="img/pokemon-logo.gif" class="img-responsive center-block">
      </div>
    </div>
		<div class="row panel search">
        <label for="" class="col-xs-2 col-sm-2 col-md-2 col-lg-2">Search:</label>
				<input type="text" class="col-xs-9 col-sm-9 col-md-9 col-lg-9" data-bind="textInput: search" />
		</div>
    <div class="row">
      <div class="row" data-bind="visible: loading" >
        <img src="img/loading.gif" />
      </div>
      <div class="row" data-bind="visible: !loading(), template: { name: 'pokemon', foreach: filterdPokemons }"></div>
    </div>
	</div>
  
  <script type="text/html" id="pokemon">
    <div class="pokemon text-center col-xs-6 col-sm-3 col-md-3">
      <div class="panel">
        <img class="img-responsive img-rounded center-block" data-bind="attr: {src: img }" alt="Image" />
        <label data-bind="{text: name }"></label>
      </div>
    </div>
  </script>

  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
    
  <script src="js/knockout-min.js"></script>
    
  <script src="js/app.js"></script>
  </body>
</html>